POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=testdatabase

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}?schema=public"


REDIS_URL="redis://redis-cache:6379"